# Cursova_Web

./: .gitignore  Store.sln
ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
ClientApp/src/: styles.css
Helpers/: Helpers.csproj
Helpers/Helpers/: SeederDatabase.cs
Models/: ApplicationContext.cs  Models.csproj
Models/DTO/: CategoryDTO.cs  DiscountDTO.cs  HistoryOrdersDTO.cs  OrderDTO.cs  ProductDTO.cs  ProductInCartDTO.cs  RequirementDTO.cs  UserDTO.cs
Models/Entities/: ApplicationContext.cs  Category.cs  Discount.cs  HistoryOrders.cs  Order.cs  Product.cs  ProductDiscount.cs  ProductOrder.cs  ProductRequirements.cs  Requirement.cs  User.cs  UserAdditionalInfo.cs  UserInfo.cs
Models/Migrations/: 20210416140458_initial.Designer.cs  20210419123422_initial.Designer.cs  20210419123422_initial.cs  20210427131948_Hisrory.Designer.cs  20210427131948_Hisrory.cs  20210507225851_addres add.Designer.cs  20210507225851_addres add.cs  20210512121755_UserDTO.Designer.cs  20210512121755_UserDTO.cs  20210512125014_add_some.Designer.cs  20210512125014_add_some.cs  20210513114106_LSISIO.Designer.cs  20210513114106_LSISIO.cs  20210513121301_w.Designer.cs  20210513121301_w.cs  20210513125440_order.Designer.cs  20210513125440_order.cs  ApplicationContextModelSnapshot.cs
Models/Models/: ServiceResponse.cs
Service/: AutoMapperProfile.cs  Service.csproj
Service/Implementation/: AccountService.cs  CategoryService.cs  DiscountService.cs  HistoryOrdersService.cs  JwtTokenService.cs  OrderService.cs  ProductService.cs  RequirementService.cs
Service/Interface/: IAccountService.cs  ICategoryService.cs  IDiscountService.cs  IHistoryOrdersService.cs  IJwtTokenService.cs  IOrderService.cs  IProductService.cs  IRequirementService.cs  IUserService.cs
Store/: Startup.cs  Store.csproj  appsettings.json
(+114 files in other folders)
